# Create .env file with the content below
PORT = 3000
DATABASE_NAME = "ourorthos_app"
DATABASE_USERNAME = "username" # Change to real db username
DATABASE_PASSWORD = "password" # Change to real db password
DATABASE_HOST ="127.0.0.1"